[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/blender/Blender.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Blender" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 1.5, 1.5 )
frames = SubResource( 1 )
animation = "default"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="." index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -95.9435, -118.332, -47.6196, -118.018, -45.7369, 68.0604, -31.9679, 96.6253, 59.5988, 96.6253, 72.8763, 49.2329, 70.9935, -119.273, 84.4865, -119.901, 87.9382, 50.4881, 70.3412, 108.732, -30.2627, 108.22, -45.4231, 133.015, -46.3644, 274.849, -70.8402, 274.535, -71.154, 134.27, -41.3462, 92.1919, -58.2885, 70.5707, -59.8575, -82.2456 )


