[gd_scene load_steps=3 format=2]

[ext_resource path="res://EnemyPath.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 60, 90, 2.19742, -204.36, -5.12732, 119.393, 510, 180, -5.12732, -121.591, 0.732474, 122.323, 90, 270, -5.12732, -123.788, 3.66237, 200.698, 480, 389.068, -9.52216, -161.877, -18.3119, 238.787, 90, 509.324, -89.3619, 47.6108, 0, 0, 480, 599.516 )
}

[node name="EnemyPath" type="Path2D" groups=[
"enemies",
]]

position = Vector2( 250, 0 )
curve = SubResource( 1 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}
SPEED = 0.15
STARTING_OFFSET = 0.0

[node name="PathFollow2D" type="PathFollow2D" parent="." index="0"]

position = Vector2( 60, 90 )
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = false
loop = false
lookahead = 4.0
_sections_unfolded = [ "Transform" ]

[node name="attackTimer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[connection signal="timeout" from="attackTimer" to="." method="_on_attackTimer_timeout"]


