[gd_scene load_steps=10 format=2]

[ext_resource path="res://FoodCart.gd" type="Script" id=1]
[ext_resource path="res://Sprites/food_cart/sprite_0.png" type="Texture" id=2]
[ext_resource path="res://Sprites/food_cart/sprite_1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/food_cart/sprite_2.png" type="Texture" id=4]
[ext_resource path="res://Fruit.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sounds/smoothie_delivered.wav" type="AudioStream" id=6]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 60 )

[sub_resource type="Animation" id=3]

resource_name = "Deliver_Smoothie_Anim"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -23 ), Vector2( -149.35, -23 ) ]
}

[node name="FoodCart" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 1.42, 1.42 )
frames = SubResource( 1 )
animation = "default"
playing = true
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( 60, 0 )
shape = SubResource( 2 )

[node name="Smoothie" parent="." index="2" instance=ExtResource( 5 )]

position = Vector2( 0, -23 )
scale = Vector2( 2, 2 )
isSmoothie = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Smoothie" index="3"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Deliver_Smoothie_Anim = SubResource( 3 )
blend_times = [  ]

[node name="SmoothieDeliveredSound" type="AudioStreamPlayer2D" parent="." index="3"]

stream = ExtResource( 6 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]


