[gd_scene load_steps=15 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://SkyBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Moon Floor Grey FINAL.png" type="Texture" id=5]
[ext_resource path="res://Blender.tscn" type="PackedScene" id=6]
[ext_resource path="res://FoodCart.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sign.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sounds/Lyrical Twilight.ogg" type="AudioStream" id=9]

[sub_resource type="Animation" id=1]

resource_name = "Enemy_Explosion_Shake_Anim"
length = 0.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("..:SHAKE")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 25.0, 0.0 ]
}

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 810, 30 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 30, 210 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 30, 210 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 586.438, 30 )

[node name="Main" type="Node"]

script = ExtResource( 1 )
SHAKE = 0.0

[node name="HUD" parent="." index="0" instance=ExtResource( 2 )]

[node name="ColorRect" type="ColorRect" parent="." index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -320.0
margin_right = 1344.0
margin_bottom = 900.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.0606729, 0.0849906, 0.105469, 1 )
_sections_unfolded = [ "Visibility" ]

[node name="SkyBackground" parent="." index="2" instance=ExtResource( 3 )]

[node name="Camera" type="Camera2D" parent="." index="3"]

position = Vector2( 508.366, 512.19 )
anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="ScreenshakeTimer" type="Timer" parent="Camera" index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera" index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Enemy_Explosion_Shake_Anim = SubResource( 1 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="Player" parent="." index="4" instance=ExtResource( 4 )]

position = Vector2( 510, 844 )

[node name="Floor" type="Area2D" parent="." index="5"]

editor/display_folded = true
position = Vector2( 0, -90 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Floor" type="CollisionShape2D" parent="Floor" index="0"]

position = Vector2( 510, 1020 )
shape = SubResource( 2 )

[node name="LeftWall" type="CollisionShape2D" parent="Floor" index="1"]

position = Vector2( -321, 840 )
shape = SubResource( 3 )

[node name="RightWall" type="CollisionShape2D" parent="Floor" index="2"]

position = Vector2( 1338, 810 )
shape = SubResource( 4 )

[node name="FloorCollider" type="StaticBody2D" parent="Floor" index="3"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="FloorColliderShape" type="CollisionShape2D" parent="Floor/FloorCollider" index="0"]

position = Vector2( 510, 1020 )
scale = Vector2( 1.38122, 1 )
shape = SubResource( 5 )

[node name="Moon Floor Grey FINAL" type="Sprite" parent="Floor" index="4"]

position = Vector2( 510, 1050 )
texture = ExtResource( 5 )

[node name="Moon Floor Grey FINAL2" type="Sprite" parent="Floor" index="5"]

position = Vector2( 510, 1170 )
texture = ExtResource( 5 )

[node name="EnemySpawnTimer" type="Timer" parent="." index="6"]

process_mode = 1
wait_time = 3.0
one_shot = false
autostart = false

[node name="Blender" parent="." index="7" instance=ExtResource( 6 )]

position = Vector2( 1170, 630 )

[node name="FoodCart" parent="." index="8" instance=ExtResource( 7 )]

position = Vector2( -180, 798 )
_sections_unfolded = [ "Transform" ]

[node name="Sign" parent="." index="9" instance=ExtResource( 8 )]

position = Vector2( 512.003, 223.158 )
scale = Vector2( 9.85278, 9.85278 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." index="10"]

stream = ExtResource( 9 )
volume_db = -10.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="shooting" from="Player" to="." method="_on_Player_shooting"]

[connection signal="stop_shooting" from="Player" to="." method="_on_Player_stop_shooting"]

[connection signal="area_entered" from="Floor" to="." method="_on_Floor_area_entered"]

[connection signal="body_entered" from="Floor" to="." method="_on_Floor_body_entered"]

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_EnemySpawnTimer_timeout"]


